spring.datasource.url=jdbc:h2:mem:bvNET
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bruno
spring.datasource.password=103621695
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/
